<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
         <style>
      
   .form input[type=text]{
    width: 100%;
    margin: 15px 10px;
    padding: 15px ;
   
    border-radius: 5px;
    box-sizing: border-box;
    border: none;
   
   }
   select{
    width: 100%;
    margin: 15px 10px;
    padding: 15px ;
    box-sizing: border-box;
    border-radius: 5px;
    border: none;
   }
   button{
    width: 100%;
    margin: 15px 10px;
    padding: 15px ;
    box-sizing: border-box;
    border-radius: 5px;
    font-size: larger;
    background-color: green;
    color: black;
    border: none;

   }
   label{
    padding: 10px;
    box-sizing: border-box;
    border: none;
  
   }
   .form{
    background-color:rgb(207, 207, 207);
    padding: 15px 25px;
    border-radius: 5px;
   }
 input:focus{
    background-color: aqua;
    border:none;
    

 }
 button:focus{
    color: white;
    border: none;
 }
 
   
  
        </style>
</head>
<body>

    <div class="form">
        <form>
            <label for="ali">First Name</label>
            <input type="text" name="ali" placeholder="Your Name">
        
            <label for="altun">Last Name</label>
            <input type="text" name="altun" placeholder="Your Last Name">

           
        <label for="Country">Country</label>
        <select name="ülke">
            
        <option value="tr">Türkiye</option>
        <option value="fr">Français</option>
        <option value="en">England</option>
        
        </select>
        <button>Kaydet</button>
        
        </form>
    </div>
</body>
</html>